*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

.header{
    /* width: 100%; */
    height: 100vh;
    background-image: url(bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 69%;
    /* right: 50%; */
}

.container{
    padding: 10px 20px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    font-size: 30px;
}

.logo span{
    color: #ff004f;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.hparent{
    /* border: 2px solid purple; */
    padding: 34px;
    margin: 43px;
    position: absolute;
    width: 95%;
    height: 70vh;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    position: relative;
    left: 50px;
    position: absolute;
    top: 12%;
    left: 50%;
}

.header-text h1{
    margin-top: 20px;
    font-size: 35px;
}

.header-text p{
    font-weight: 500;
    font-size: 35px;
} 

.header-text h1 span{
    color: #ff004f;
}

.header-text p span{
    color: #ff004f;
    font-weight: 600;
}

.categories{
    margin: 70px 0;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #ff0051;
    font-size: 35px;
}

.title2{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #ff0051;
    font-size: 35px;
}

.cat-0{
    height: 55vh;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    width: 100%;
    gap: 50px;
}

.cat-0 img{
    width: 100%;  
    filter: drop-shadow(10px 5px 10px #715b628f);
}

.cat-2 img{
    width: 100%;  
    filter: drop-shadow(10px 5px 10px #715b628f);
}

.cat-3 h3{
   color: aliceblue;
   margin-top: 10px;
}

.cat-1 h3{
    color: aliceblue;
    margin-top: 35px;
}

.cat-2 h3{
    color: aliceblue;
    margin-top: 35px;
}

.cat-0 h5{
    color: aliceblue;
    margin-top: 10px;
}

.clogo{
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

